<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OTPActivity">

    <TextView
        android:id="@+id/WOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#D08888"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Waiting For OTP"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/enterOTP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#E02727" />

    <Button
        android:id="@+id/cnfotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Confirm" />
</LinearLayout>